# ShopVskTest

ShopVskTestSolution/: ShopVskTestSolution.sln
ShopVskTestSolution/Infrastructure/Settings/: AppSettings.cs
ShopVskTestSolution/ShopVsk.Framework/: ShopVsk.Framework.csproj
ShopVskTestSolution/ShopVsk.Framework/Models/: InsurancePolicy.cs
ShopVskTestSolution/ShopVsk.Framework/PageObjects/Elements/: BaseElement.cs  Header.cs
ShopVskTestSolution/ShopVsk.Framework/PageObjects/Pages/: BasePage.cs  BuyingInsurancePolicyPage.cs  BuyingTravelInsurancePage.cs  TravelInsurancePage.cs  TravelPage.cs
ShopVskTestSolution/ShopVsk.Framework/Tools/: IWebDriverManager.cs  ScreenshotMaker.cs  SeleniumWrapper.cs  WebDriverManager.cs
ShopVskTestSolution/ShopVsk.Tests/: ConfigurationManager.cs  DataProviders.cs  ShopVsk.Tests.csproj  appsettings.json
ShopVskTestSolution/ShopVsk.Tests/Tests/: BuyingInsurance.cs  BuyingTravelInsurancePolicy.cs  TestBase.cs
